{
  "name": "lou-website",
  "version": "0.1.0",
  "description": "Louise's website",
  "main": "index.js",
  "author": "Mathias Soeholm",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\""
  },
  "dependencies": {
    "@types/node": "^13.9.1",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "gatsby": "^2.19.45",
    "gatsby-image": "^2.3.0",
    "gatsby-plugin-ts": "^2.5.0",
    "gatsby-source-datocms": "^2.1.29",
    "gatsby-source-filesystem": "^2.2.1",
    "gatsby-transformer-remark": "^2.7.0",
    "graphql": "^14.6.0",
    "prettier": "^1.19.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "typescript": "^3.8.3"
  }
}
